﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2046
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ProcessMultipleExceptions", "ProcessMultipleExceptions\ProcessMultipleExceptions.csproj", "{FA27B6F1-5F3B-401E-8E02-1C5B3C61F931}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FA27B6F1-5F3B-401E-8E02-1C5B3C61F931}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FA27B6F1-5F3B-401E-8E02-1C5B3C61F931}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FA27B6F1-5F3B-401E-8E02-1C5B3C61F931}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FA27B6F1-5F3B-401E-8E02-1C5B3C61F931}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {503EC912-40B9-4115-A580-28E598AEE660}
	EndGlobalSection
EndGlobal
