{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "AutoLot": "server=(localdb)\\MSSqlLocalDB;database=AutoLotCore;integrated security=True;MultipleActiveResultSets=True;App=EntityFramework;"
  },
  "AllowedHosts": "*"
}
