﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2046
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "InterfaceHierarchy", "InterfaceHierarchy\InterfaceHierarchy.csproj", "{255B64FC-A607-4A77-8161-5E9AB0499D81}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{255B64FC-A607-4A77-8161-5E9AB0499D81}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{255B64FC-A607-4A77-8161-5E9AB0499D81}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{255B64FC-A607-4A77-8161-5E9AB0499D81}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{255B64FC-A607-4A77-8161-5E9AB0499D81}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {9112CB7D-4A49-4836-84D4-2FFB132A944C}
	EndGlobalSection
EndGlobal
