﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2046
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SharedCarLibClient", "SharedCarLibClient\SharedCarLibClient.csproj", "{F1D76850-B0F0-4519-97A7-8A62A4E3A112}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F1D76850-B0F0-4519-97A7-8A62A4E3A112}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F1D76850-B0F0-4519-97A7-8A62A4E3A112}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F1D76850-B0F0-4519-97A7-8A62A4E3A112}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F1D76850-B0F0-4519-97A7-8A62A4E3A112}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {73E7D1AE-1627-4571-BA41-56131BD8099C}
	EndGlobalSection
EndGlobal
