﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2046
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "VehicleDescriptionAttributeReader", "VehicleDescriptionAttributeReader\VehicleDescriptionAttributeReader.csproj", "{57E56CC6-4554-40B4-8C3E-BBCED3FA3182}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{57E56CC6-4554-40B4-8C3E-BBCED3FA3182}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{57E56CC6-4554-40B4-8C3E-BBCED3FA3182}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{57E56CC6-4554-40B4-8C3E-BBCED3FA3182}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{57E56CC6-4554-40B4-8C3E-BBCED3FA3182}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {EBC46580-A5DF-48AD-94F7-4D8E0D663F8E}
	EndGlobalSection
EndGlobal
