﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2046
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SimpleSerialize", "SimpleSerialize\SimpleSerialize.csproj", "{A9C77FC9-CA7C-457A-885B-1BE08C22A04B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A9C77FC9-CA7C-457A-885B-1BE08C22A04B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A9C77FC9-CA7C-457A-885B-1BE08C22A04B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A9C77FC9-CA7C-457A-885B-1BE08C22A04B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A9C77FC9-CA7C-457A-885B-1BE08C22A04B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {7266E658-71AB-4D67-9A7D-03468F72FE50}
	EndGlobalSection
EndGlobal
