﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2046
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LinqOverObjects", "LinqOverObjects\LinqOverObjects.csproj", "{6F67D721-45C9-40E1-A9E5-380277399AA1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6F67D721-45C9-40E1-A9E5-380277399AA1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6F67D721-45C9-40E1-A9E5-380277399AA1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6F67D721-45C9-40E1-A9E5-380277399AA1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6F67D721-45C9-40E1-A9E5-380277399AA1}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {608D80F7-5A32-4E3F-A05F-12144AEF315F}
	EndGlobalSection
EndGlobal
