﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2046
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "InterfaceNameClash", "InterfaceNameClash\InterfaceNameClash.csproj", "{4D866FE3-141B-400E-8681-E840D1FC141D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4D866FE3-141B-400E-8681-E840D1FC141D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4D866FE3-141B-400E-8681-E840D1FC141D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4D866FE3-141B-400E-8681-E840D1FC141D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4D866FE3-141B-400E-8681-E840D1FC141D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {41DE21E1-4F58-4522-877D-E5E1C172B077}
	EndGlobalSection
EndGlobal
