﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2046
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ValueAndReferenceTypes", "ValueAndReferenceTypes\ValueAndReferenceTypes.csproj", "{C94AF5DB-7E20-4D3C-ABD3-3E23E4E60DA1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C94AF5DB-7E20-4D3C-ABD3-3E23E4E60DA1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C94AF5DB-7E20-4D3C-ABD3-3E23E4E60DA1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C94AF5DB-7E20-4D3C-ABD3-3E23E4E60DA1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C94AF5DB-7E20-4D3C-ABD3-3E23E4E60DA1}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {ECCBC516-99A8-4582-AF1B-87DC6A2DA185}
	EndGlobalSection
EndGlobal
