﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2046
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LinqOverCollections", "LinqOverCollections\LinqOverCollections.csproj", "{1059DD72-CB02-4257-A7FB-4AB817E96ADF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1059DD72-CB02-4257-A7FB-4AB817E96ADF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1059DD72-CB02-4257-A7FB-4AB817E96ADF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1059DD72-CB02-4257-A7FB-4AB817E96ADF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1059DD72-CB02-4257-A7FB-4AB817E96ADF}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {197A4AC8-0DA4-4110-A225-E4E005FD339E}
	EndGlobalSection
EndGlobal
