﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2046
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TimerApp", "TimerApp\TimerApp.csproj", "{6E787080-3167-4001-9FC1-3315FC2A3724}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6E787080-3167-4001-9FC1-3315FC2A3724}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6E787080-3167-4001-9FC1-3315FC2A3724}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6E787080-3167-4001-9FC1-3315FC2A3724}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6E787080-3167-4001-9FC1-3315FC2A3724}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {4138832F-F2F6-4371-B214-B009FFA346C7}
	EndGlobalSection
EndGlobal
