﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2046
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CarLotMVC", "CarLotMVC\CarLotMVC.csproj", "{403F9DDA-DD62-41E0-A235-9FBD2FBB6DBC}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AutoLotDAL", "..\AutoLotDAL\AutoLotDAL\AutoLotDAL.csproj", "{4F2D8F22-6FC9-4D25-9E3D-3BE01CD55E60}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AutoLotDAL.Models", "..\AutoLotDAL\AutoLotDAL.Models\AutoLotDAL.Models.csproj", "{5BAE6672-653B-43AB-A2D8-9F5715F8A9CE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{403F9DDA-DD62-41E0-A235-9FBD2FBB6DBC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{403F9DDA-DD62-41E0-A235-9FBD2FBB6DBC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{403F9DDA-DD62-41E0-A235-9FBD2FBB6DBC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{403F9DDA-DD62-41E0-A235-9FBD2FBB6DBC}.Release|Any CPU.Build.0 = Release|Any CPU
		{4F2D8F22-6FC9-4D25-9E3D-3BE01CD55E60}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4F2D8F22-6FC9-4D25-9E3D-3BE01CD55E60}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4F2D8F22-6FC9-4D25-9E3D-3BE01CD55E60}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4F2D8F22-6FC9-4D25-9E3D-3BE01CD55E60}.Release|Any CPU.Build.0 = Release|Any CPU
		{5BAE6672-653B-43AB-A2D8-9F5715F8A9CE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5BAE6672-653B-43AB-A2D8-9F5715F8A9CE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5BAE6672-653B-43AB-A2D8-9F5715F8A9CE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5BAE6672-653B-43AB-A2D8-9F5715F8A9CE}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {927DB5A7-583C-46CE-AB1A-E81CDBED0190}
	EndGlobalSection
EndGlobal
