﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2046
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DefaultAppDomain", "DefaultAppDomain\DefaultAppDomain.csproj", "{EFD82630-4E11-4CA2-AEFB-06F267D64D3A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{EFD82630-4E11-4CA2-AEFB-06F267D64D3A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EFD82630-4E11-4CA2-AEFB-06F267D64D3A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EFD82630-4E11-4CA2-AEFB-06F267D64D3A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EFD82630-4E11-4CA2-AEFB-06F267D64D3A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {871157B1-067F-4760-8B91-47BCEA669DA9}
	EndGlobalSection
EndGlobal
