﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2046
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LocalFunctions", "LocalFunctions\LocalFunctions.csproj", "{A5984B9F-4A56-4C0B-925E-3ECABC3CAFA0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A5984B9F-4A56-4C0B-925E-3ECABC3CAFA0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A5984B9F-4A56-4C0B-925E-3ECABC3CAFA0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A5984B9F-4A56-4C0B-925E-3ECABC3CAFA0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A5984B9F-4A56-4C0B-925E-3ECABC3CAFA0}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E49E7250-5263-47C2-B5CB-FF504AD67693}
	EndGlobalSection
EndGlobal
