﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2046
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AutoLotDataReader", "AutoLotDataReader\AutoLotDataReader.csproj", "{949AE28E-56BC-4565-A586-2AFA448B32BE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{949AE28E-56BC-4565-A586-2AFA448B32BE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{949AE28E-56BC-4565-A586-2AFA448B32BE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{949AE28E-56BC-4565-A586-2AFA448B32BE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{949AE28E-56BC-4565-A586-2AFA448B32BE}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {EA825593-B80E-4B90-BF8C-9C9DB02DAE2F}
	EndGlobalSection
EndGlobal
