﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2046
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SimpleException", "SimpleException\SimpleException.csproj", "{AADB2BB7-E0BB-4A3C-8799-DD795752AC3F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{AADB2BB7-E0BB-4A3C-8799-DD795752AC3F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AADB2BB7-E0BB-4A3C-8799-DD795752AC3F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AADB2BB7-E0BB-4A3C-8799-DD795752AC3F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AADB2BB7-E0BB-4A3C-8799-DD795752AC3F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {728C1F9C-4E82-41ED-B2F9-4AA31595C8E3}
	EndGlobalSection
EndGlobal
