﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2046
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GenericPoint", "GenericPoint\GenericPoint.csproj", "{FA89BECF-EB7C-460D-BACA-33979F9D9140}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FA89BECF-EB7C-460D-BACA-33979F9D9140}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FA89BECF-EB7C-460D-BACA-33979F9D9140}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FA89BECF-EB7C-460D-BACA-33979F9D9140}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FA89BECF-EB7C-460D-BACA-33979F9D9140}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {6906BAE1-C122-4E69-9429-611DDA6B5978}
	EndGlobalSection
EndGlobal
