﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2046
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CustomEnumerator", "CustomEnumerator\CustomEnumerator.csproj", "{1E08631E-C489-449F-AF5A-5F67409EDE1F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1E08631E-C489-449F-AF5A-5F67409EDE1F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1E08631E-C489-449F-AF5A-5F67409EDE1F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1E08631E-C489-449F-AF5A-5F67409EDE1F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1E08631E-C489-449F-AF5A-5F67409EDE1F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {8BC0D457-1AA2-488B-8E58-0051A00E704D}
	EndGlobalSection
EndGlobal
