﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2046
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "InheritanceEmployees", "InheritanceEmployees\InheritanceEmployees.csproj", "{D1EE7F55-B66E-4DFE-A24A-D8BA67562BB5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D1EE7F55-B66E-4DFE-A24A-D8BA67562BB5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D1EE7F55-B66E-4DFE-A24A-D8BA67562BB5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D1EE7F55-B66E-4DFE-A24A-D8BA67562BB5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D1EE7F55-B66E-4DFE-A24A-D8BA67562BB5}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {EE515B5A-626C-4443-A4C8-EFCC041CE8EA}
	EndGlobalSection
EndGlobal
